<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <groupId>com.company.automation</groupId>
    <artifactId>automation-logger</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>automation-logger</name>

    <developers>
        <developer>
            <name>Tas</name>
            <email></email>
            <roles>
                <role>owner</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
	
<distributionManagement>
    <repository>
        <id>snapshots</id>
        <name>ubuntu-snapshots</name>
        <url>http://192.168.56.123:8081/artifactory/libs-snapshot-local</url>
    </repository>
</distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
